# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/walmart_db?schema=public"

# Google Gemini AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Add other environment variables as needed

NODE_ENV="Development"
